Scrumboard/Views/Specific/BoardListPage.xaml

<phone:PhoneApplicationPage
    x:Class="Scrumboard.Views.Specific.BoardListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vm="clr-namespace:Scrumboard.ViewModels"
    xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <vm:NotificationViewModel x:Key="notificationView"/>
        <vm:ListViewModel x:Key="listView"/>
        <vm:CardViewModel x:Key="cardView"/>


    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Pivot Control-->
        <phone:Pivot x:Name="ListPivot" Title="Scrumboard : " FontFamily="/Scrumboard;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="21.333" Margin="0" Background="#FF3C94A2" DataContext="{StaticResource listView}" ItemsSource="{Binding ListCollections}">
            <!--Pivot item two-->
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" MaxWidth="300" MaxHeight="100" TextTrimming="WordEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="List_Content" Margin="10,-40,0,0" RenderTransformOrigin="0.5,0.5">
                        <Button x:Name="Add_card"  VerticalAlignment="Top" HorizontalAlignment="Right" Content="Add card"  Margin="0,0,35,0" Tag="{Binding ID}" Tap="Add_card_Tap" />
                        <phone:LongListSelector x:Name="list_list"
                            LayoutMode="Grid" GridCellSize="200,200" 
                            DataContext="{Binding}"
                            ItemsSource="{Binding Cards_Observable}"
                            Margin="0,82,10,0" Loaded="list_list_Loaded">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#FFFFFF" BorderThickness="3" Margin="10,0,0,10">
                                        <Grid Background="#FF5CA9B6" Tap="Grid_Tap" DataContext="{Binding}" Tag="{Binding ID}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="200"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Margin="20 15 10 20" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Scrumboard;component/Assets/Img/white_icon_clock.png" Visibility="{Binding Due_Visibility}"></Image>
                                            <TextBlock Text="{Binding _Due}" Margin="20 20 52 15" HorizontalAlignment="Right"/>
                                            <TextBlock Text="{Binding Name}" Height="100" Width="175" Margin="15" FontSize="22" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                            <Image Margin="20 15 10 25" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Scrumboard;component/Assets/Img/white_icon_comments-o.png"></Image>
                                            <TextBlock Margin="0, 0, 50, 25" Text="{Binding Badges.Comments}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                            <Image Margin="10 15 10 25" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="/Scrumboard;component/Assets/Img/white_icon_star.png" Visibility="{Binding Subscribed_Visibility}"></Image>
                                            <Image Margin="10 15 10 25" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="/Scrumboard;component/Assets/Img/white_icon_star-o.png" Visibility="{Binding Unsubscribed_Visibility}"></Image>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>