Scrumboard/Views/Specific/BoardPage.xaml

<phone:PhoneApplicationPage
    x:Class="Scrumboard.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:vm="clr-namespace:Scrumboard.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <vm:NotificationViewModel x:Key="notificationView"/>
        <vm:ListViewModel x:Key="listView"/>
        <vm:MemberViewModel x:Key="memberView"/>
       

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Pivot Control-->
        <phone:Pivot  x:Name="SpecificPivot" Title="Scrumboard : " FontFamily="/Scrumboard;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="21.333" Loaded="StartPivot_Loaded" Margin="0" Background="#FF3C94A2">
          
            <!--Pivot item two-->
            <phone:PivotItem x:Name="Activities" Header="Activities" Background="#FF3C94A2" Margin="0,28,0,0">
                <Grid x:Name="Notification_Content" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar x:Name="LoadingNotifications" IsIndeterminate="{Binding IsLoading}" Foreground="White" Visibility="{Binding Visible}"></ProgressBar>
                    <phone:LongListSelector x:Name="activities_list"
                            DataContext="{StaticResource notificationView}"
                                            ItemsSource="{Binding NotificationCollection}"
                                            ListFooter="{Binding}" Margin="0,10,10,0">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFFFFF" BorderThickness="3" Margin="0,0,0,10">
                                    <Grid Background="#FF5CA9B6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="20 15 20 15" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Scrumboard;component/Assets/Img/white_icon_clock.png"></Image>
                                        <TextBlock Text="{Binding Date}" Margin="20 20 52 15" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding Type}" Margin="20 65 20 15" FontSize="24" Height="80" TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                                        <TextBlock Text="Created By:" Margin="20 160 20 15" FontSize="24"/>
                                        <TextBlock Text="{Binding MemberCreator.Username}" Margin="130 160 20 15" FontSize="24" />
                                        <Image Margin="20 15 10 10" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Scrumboard;component/Assets/Img/icon_envelope.png" RenderTransformOrigin="0.5,0.5" Opacity="0.05">
                                            <Image.RenderTransform>
                                                <CompositeTransform ScaleX="1" TranslateX="0" TranslateY="0" Rotation="315"/>
                                            </Image.RenderTransform>
                                        </Image>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="Members" Header="Members" Margin="0,28,0,0" Background="#FF3C94A2">
                <Grid x:Name="Boards_Content" Margin="10,10,0,0">
                    <Button  VerticalAlignment="Top" HorizontalAlignment="Right" Content="Add member"  Margin="0,62,0,0" Tap="Button_Tap" />
                    <toolkit:AutoCompleteBox VerticalContentAlignment="Bottom" FilterMode="None"                                  
                               x:Name="MemberAutocomplete" VerticalAlignment="Top" DataContext="{StaticResource memberView}"
                               ItemsSource="{Binding SearchMemberCollections }" Width="Auto"  MinimumPrefixLength="2" MinimumPopulateDelay="500" Populating="MemberAutocomplete_Populating" >
                        <toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Username}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:AutoCompleteBox.ItemTemplate>
                    </toolkit:AutoCompleteBox>
                    <ProgressBar x:Name="LoadingMembers" IsIndeterminate="{Binding IsLoading}" Foreground="White" Visibility="{Binding Visible}"></ProgressBar>
                    <phone:LongListSelector x:Name="member_list"
                    LayoutMode="Grid" GridCellSize="150,150" 
            		DataContext="{StaticResource memberView}"             
            		ItemsSource="{Binding MemberCollections}"                               
            		ListFooter="{Binding}" Margin="0,134,10,0">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFFFFF" BorderThickness="3" Margin="10,10,0,0">
                                    <Grid Background="#FF5CA9B6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="140"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Height="140" Width="140" Stretch="UniformToFill" Source="{Binding AvatarURL}"/>
                                        <TextBlock Text="{Binding FullName}" Margin="20" FontSize="28" VerticalAlignment="Center" TextTrimming="WordEllipsis" Visibility="{Binding Visible}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem x:Name="Lists" Header="Lists" Background="#FF3C94A2" Margin="0,28,0,0">
                <Grid x:Name="List_Content" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Button x:Name="Add_List"  VerticalAlignment="Top" HorizontalAlignment="Right" Content="Add list"  Margin="0,0,10,0" Tap="Add_List_Tap" />
                    <ProgressBar x:Name="LoadingLists" IsIndeterminate="{Binding IsLoading}" Foreground="White"></ProgressBar>
                    <phone:LongListSelector x:Name="list_list" DataContext="{StaticResource listView }" 
                            ItemsSource="{Binding ListCollections}"
                            ListFooter="{Binding}" Margin="0,82,10,0">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFFFFF" BorderThickness="3" Margin="0,0,0,10">
                                    <Grid Background="#FF5CA9B6" Tap="Grid_Tap" Tag="{Binding ID}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" Margin="20" FontSize="36" TextTrimming="WordEllipsis"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>