Scrumboard/Views/Main/StartPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:vm="clr-namespace:Scrumboard.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    x:Class="Scrumboard.StartPage"
    mc:Ignorable="d"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <vm:BoardViewModel x:Key="boardView"/>
        <vm:NotificationViewModel x:Key="notificationView"/>
        <vm:CardViewModel x:Key="cardView"/>
       

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Pivot Control-->
        <phone:Pivot  x:Name="StartPivot" Title="Scrumboard" FontFamily="/Scrumboard;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="21.333" Loaded="StartPivot_Loaded" Margin="0" Background="#FF3C94A2">
            <!--Pivot item one-->
            <phone:PivotItem x:Name="Boards" Header="My Boards" Margin="0,28,0,0" Background="#FF3C94A2">
                <Grid x:Name="Boards_Content" Margin="10,0,0,0">
                    <ProgressBar x:Name="LoadingBoards" IsIndeterminate="{Binding IsLoading}" Foreground="White" Visibility="{Binding Visible}"></ProgressBar>
                    <phone:LongListSelector x:Name="board_list"
            		DataContext="{StaticResource boardView}"             
            		ItemsSource="{Binding BoardCollections}"                               
            		ListFooter="{Binding}" Margin="0,10,10,87">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFFFFF" BorderThickness="3" Margin="0,0,0,10">
                                    <Grid x:Name="board_grid" Tag="{Binding ID}" Background="#FF5CA9B6" Tap="board_grid_Tap">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" Margin="20" FontSize="41" TextTrimming="WordEllipsis" />
                                        <Image Margin="20 15 10 5" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Scrumboard;component/Assets/Img/white_icon_columns.png"></Image>
                                        <TextBlock Text="{Binding Lists.Length}" Margin="20 20 50 5"  HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>
                                        <Image Margin="20 55 10 5" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Scrumboard;component/Assets/Img/white_icon_user.png"></Image>
                                        <TextBlock Text="{Binding Memberships.Length}" Margin="20 60 50 5"  HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <TextBlock Text="View all boards" x:Name="AllBoards" FontSize="48" VerticalAlignment="Bottom" Margin="5, 10, 10, 10" Foreground="White" Tap="AllBoards_Tap"></TextBlock>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="Notifications" Header="Notifications" Background="#FF3C94A2" Margin="0,28,0,0">
                <Grid x:Name="Notification_Content" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar x:Name="LoadingNotifications" IsIndeterminate="{Binding IsLoading}" Foreground="White"></ProgressBar>
                    <phone:LongListSelector x:Name="notification_list"
                            DataContext="{StaticResource notificationView}"
                                            ItemsSource="{Binding NotificationCollection}"
                                            ListFooter="{Binding}" Margin="0,10,10,87">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFFFFF" BorderThickness="3" Margin="0,0,0,10">
                                    <Grid Background="#FF5CA9B6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="20 15 20 15" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Scrumboard;component/Assets/Img/white_icon_clock.png"></Image>
                                        <TextBlock Text="{Binding Date}" Margin="20 20 52 15" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding Type}" Margin="20 65 20 15" FontSize="24" Height="80" TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                                        <TextBlock Text="Created By:" Margin="20 160 20 15" FontSize="24"/>
                                        <TextBlock Text="{Binding MemberCreator.Username}" Margin="130 160 20 15" FontSize="24" />
                                        <Image Margin="20 15 10 10" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Scrumboard;component/Assets/Img/icon_envelope.png" RenderTransformOrigin="0.5,0.5" Opacity="0.05">
                                            <Image.RenderTransform>
                                                <CompositeTransform ScaleX="1" TranslateX="0" TranslateY="0" Rotation="315"/>
                                            </Image.RenderTransform>
                                        </Image>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <TextBlock Text="View all notifications" x:Name="AllNotifications" FontSize="48" VerticalAlignment="Bottom" Margin="5, 10, 10, 10" Foreground="White" Tap="AllNotifications_Tap"></TextBlock>
                </Grid>
            </phone:PivotItem>

			<!--Pivot item three-->
            <phone:PivotItem x:Name="Cards" Header="My Cards" Background="#FF3C94A2" Margin="0,28,0,0">
                <Grid x:Name="Card_Content" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar x:Name="LoadingCards" IsIndeterminate="{Binding IsLoading}" Foreground="White"></ProgressBar>
                    <phone:LongListSelector x:Name="card_list" DataContext="{StaticResource cardView }" 
                            ItemsSource="{Binding CardCollection}"
                            ListFooter="{Binding}" Margin="0,10,10,87">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFFFFF" BorderThickness="3" Margin="0,0,0,10">
                                    <Grid Background="#FF5CA9B6" DataContext="{Binding}" Tag="{Binding ID}" Tap="Grid_Tap">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" Margin="20" FontSize="36" TextTrimming="WordEllipsis"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <TextBlock Text="View all cards" x:Name="AllCards" FontSize="48" VerticalAlignment="Bottom" Margin="5, 10, 10, 10" Foreground="White" Tap="AllCards_Tap"></TextBlock>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>